---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluebird-app
  labels:
    app: bluebird-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bluebird-app
  template:
    metadata:
      labels:
        app: bluebird-app
    spec:
      containers:
      - name: bluebird-app
        image: <ecr-image-name>
        ports:
        - containerPort: 3000
...
